# springboot

./: README  pom.xml
src/main/java/br/com/matera/springboot/: Application.java  Client.java  ClientRest.java
src/main/java/br/com/matera/springboot/entity/: Client.java
src/main/java/br/com/matera/springboot/repository/: ClientRepository.java
src/main/java/br/com/matera/springboot/rest/: ClientRest.java  PropertiesRest.java
src/main/java/br/com/matera/springboot/rest/config/: SwaggerConfig.java
src/main/java/br/com/matera/springboot/service/: ClientService.java
src/main/java/br/com/springboot/: Application.java
src/main/java/br/com/springboot/entity/: Client.java
src/main/java/br/com/springboot/entity/data/: ClientData.java
src/main/java/br/com/springboot/entity/enumeration/: GenderEnum.java
src/main/java/br/com/springboot/repository/: ClientRepository.java
src/main/java/br/com/springboot/rest/: ClientRest.java  PropertiesRest.java
src/main/java/br/com/springboot/rest/config/: SwaggerConfig.java
src/main/java/br/com/springboot/service/: ClientService.java
src/main/java/br/com/springboot/service/impl/: ClientServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/test/java/br/com/springboot/integrationtests/: ClientDBunitTest.java  ClientTest.java
src/test/resources/: application.yml
src/test/resources/inputdata/: SetupClient.xml
